MAUI.Canvas/dialog/AssignmentDialog/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Dialogs.AssignmentDialog"
             Title="AssignmentDialog">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Center"  />
        <Entry ></Entry>


        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Total Available Points"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
               
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Due Date"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
               
                Grid.Row="1"
                Grid.Column="1"></Entry>
        
        </Grid>




        <Label
            Text="Description"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry ></Entry>

        <Button Text="Confirm" Clicked="AssignmentOkClicked"/>
        <Button Text="Cancel" Clicked="AssignmentCancelClicked"/>
    </VerticalStackLayout>
</ContentPage>