MAUI.Canvas/dialog/InstructorEnrollment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Dialogs.InstructorEnrollment"
             Title="InstructorEnrollment"
             NavigatedTo="ContentPage_NavigatedTo">
             
    <VerticalStackLayout>
        <Label 
            Text="ENROLL STUDENTS!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

         <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry  Grid.Column="0"/>
                <Button Text="Search" Clicked="CourseEnrollmentSearchClicked" Grid.Column="1"/>
            </Grid>

        <ListView
                ItemsSource="{Binding Coursez}" 
                SelectedItem="{Binding SelectedCourse}"
                >

            </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Not Enrolled" Grid.Column="0"></Label>
            <Label Text="Enrolled" Grid.Column="2"></Label>
        </Grid>    

        <ListView 
                ItemsSource="{Binding Roster}" 
                >

            </ListView>


        <Button Text="Confirm" Clicked="ConfirmEnrollmentClicked"/>
        <Button Text="Back" Clicked="EnrollingBackClicked"/>
        


    </VerticalStackLayout>
</ContentPage>