MAUI.Canvas/views/InstructorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.InstructorsView"
             Title="InstructorsView"
             NavigatedTo="ContentPage_NavigatedTo">


        <ContentPage.ToolbarItems>
            <ToolbarItem
                Text="Enrollments"
                Clicked="Toolbar_EnrollmentsClicked"
                />
            <ToolbarItem
                Text="Courses"
                Clicked="Toolbar_CoursesClicked"
                />
        </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <!--Enrollment shit -->
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}">
             <Label 
                Text="University Enrollments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Query}" Grid.Column="0"/>
                <Button Text="Search" Clicked="SearchClicked" Grid.Column="1"/>
            </Grid>

             <ListView
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                >

            </ListView>

            
            <Button Text="Add Student" Clicked="AddClicked"/>
            <Button Text="Update Student" Clicked="UpdateClicked"/>
            <Button Text="Remove Student" Clicked="RemoveClicked"/>
            <Button Text="Back" Clicked="BackClicked"/>

            

        </VerticalStackLayout>

         <!--Course shit -->
         <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}">
            <Label 
                Text="University Course List"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button Text="Add Course" Clicked="AddCourseClicked"/>
            <Button Text="Update Course" Clicked="UpdateCourseClicked"/>
            <Button Text="Remove Course" Clicked="RemoveCourseClicked"/>
            <Button Text="Back" Clicked="BackCourseClicked"/>



         </VerticalStackLayout>  
    </VerticalStackLayout>
</ContentPage>