MAUI.Canvas/views/ModulesAndAssignments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.ModulesAndAssignments"
             Title="ModulesAndAssignments">


     <ContentPage.ToolbarItems>
            <ToolbarItem
                Text="Modules"
                Clicked="Toolbar_ModulesClicked"
                />
            <ToolbarItem
                Text="Assignments"
                Clicked="Toolbar_AssignmentsClicked"
                />
        </ContentPage.ToolbarItems>

     <VerticalStackLayout>
        <!--Module shit -->
        <VerticalStackLayout IsVisible="{Binding IsModulesVisible}">
             <Label 
                Text="Modules Section"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry       Grid.Column="0"/>
                <Button Text="Search" Clicked="ModulesSearchClicked" Grid.Column="1"/>
            </Grid>

            


            
            
            <Button Text="Add Module" Clicked="AddModuleClicked"/>
             <Button Text="Edit Module" Clicked="EditModuleClicked"/>
            <Button Text="Delete Module" Clicked="DeleteModuleClicked"/>
            <Button Text="Back" Clicked="BackModuleClicked"/>

            

        </VerticalStackLayout>

         <!--Assignment shit -->
         <VerticalStackLayout IsVisible="{Binding IsAssignmentsVisible}">
            <Label 
                Text="Assignment Section"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry       Grid.Column="0"/>
                <Button Text="Search" Clicked="AssignmentsSearchClicked" Grid.Column="1"/>
            </Grid>
    

           
            <Button Text="Add Assignment" Clicked="AddAssignmentClicked"/>
             <Button Text="Edit Assignment" Clicked="EditAssignmentClicked"/>
            <Button Text="Delete Assignment" Clicked="DeleteAssignmentClicked"/>
            <Button Text="Back" Clicked="BackAssignmentClicked"/>




         </VerticalStackLayout>  
    </VerticalStackLayout>

   
</ContentPage>