MAUI.Canvas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Canvas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Canvas"
    xmlns:local2="clr-namespace:MAUI.Canvas.Views"
    xmlns:local3="clr-namespace:MAUI.Canvas.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.Canvas">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent 
        Title="Students"
        ContentTemplate="{DataTemplate local2:StudentsView}"
        Route="StudentsView" />

     <ShellContent 
        Title="Student Details"
        ContentTemplate="{DataTemplate local3:StudentDialog}"
        Route="StudentDetail" />



    <ShellContent 
        Title="Instructors"
        ContentTemplate="{DataTemplate local2:InstructorsView}"
        Route="InstructorsView" />  

    <ShellContent 
        Title="Instructor Details"
        ContentTemplate="{DataTemplate local3:InstructorDialog}"
        Route="InstructorDetail" />  

    <ShellContent
        Title="Instructor Enrollment Process"
        ContentTemplate="{DataTemplate local3:InstructorEnrollment}"
        Route="InstructorEnrollmentProc" />

    <ShellContent
        Title="Modules and Assignments"
        ContentTemplate="{DataTemplate local2:ModulesAndAssignments}"
        Route="ModulesAndAssignments"
    />

    <ShellContent 
        Title="Student's Course(s)"
        ContentTemplate="{DataTemplate local2:CoursesView}"
        Route="CoursesView"  />

</Shell>
